# gs-gradle

./: .whitesource  auto-remediate.whitesource  automatic-pull-request-review.txt  merge.txt  renovate.json  whitesource.config
.github/workflows/: auto-approve.yml  auto-pull-request-review.yml  merge-pull-request.yml  workflow.yml
complete/: build.gradle
