apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'

// tag::repositories[]
repositories { 
    mavenCentral() 
}
// end::repositories[]

// tag::jar[]
jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "joda-time:joda-time:2.10.14"
    implementation 'com.google.guava:guava:23.0'
    implementation 'com.google.guava:guava:21.0'
    compile "log4j:log4j:1.2.17"
    testImplementation "junit:junit:4.13.1"
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]
